VUE_APP_API_URL=http://localhost:3000/api

# Production URL
# VUE_APP_API_URL=https://graving-backend-production.up.railway.app/api

VUE_APP_FIREBASE_API_KEY=AI
VUE_APP_FIREBASE_AUTH_DOMAIN=g
VUE_APP_FIREBASE_PROJECT_ID=g
VUE_APP_FIREBASE_STORAGE_BUCKET=gr
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1
VUE_APP_FIREBASE_APP_ID=1:
VUE_APP_FIREBASE_MEASUREMENT_ID=G-